<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>50 State Game</title>
    <style type="text/css">
        body {
            background-image: url("https://www.yellowmaps.com/maps/img/US/blank-base/usazoom2c.jpg");
            background-size: cover;
            overflow: hidden;
            }

       #button {
        font-size: 30px; position: relative; left:550px; top: 450px
       }

       #input {
        font-size: 30px; position: relative; left:550px; top: 450px
       }

       #list {
        position: relative; left: 1100px; font-size: 20px
       }

       #time {
        position: absolute; left: 200px; top: 100px; font-size: 40px;
       }

       #listOfLoss {
        font-size: 50px; position: relative; left:550px; top: 100px;
       }

       #score {
        font-size: 50px; position: relative; left:1000px; top: 100px;
       }
    </style>
</head>

<body>

    <button id = "button";>start</button>
    <input id = "input"></input>
    <ul id = "list"> Running List</ul>
    <label id = "time">20</label>
    <ul id ="listOfLoss"></ul>
    <div id = "score"></div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <script type="text/javascript">
        console.log(abvMap);
    </script>
</body>

</html>
